### JPA / Datasource - START
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# Logging
spring.datasource.eclipselink.logging.logger=JavaLogger

#OFF, ALL, SERVER, INFO, etc
spring.jpa.properties.eclipselink.logging.level=off
# Cluster aware
spring.datasource.eclipselink.query-results-cache=false
spring.datasource.eclipselink.cache.shared.default=false
# Flyway DDL
flyway.enabled=true
flyway.initOnMigrate=true
flyway.cleanDisabled=true
flyway.locations=classpath:db/migration/DDL_SCRIPTS/${spring.jpa.database}
flyway.sqlMigrationSuffix=${spring.jpa.database}.sql
### JPA / Datasource - END
